<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and Workshops</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Events and Workshops</h1>
    </header>  

    <!-- <br> -->
    <!-- <br> -->

    <section class="main">
    <div class="left">
        <h2>
            ISTE Manipal
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo consequatur dolor debitis, modi ullam accusamus molestias in ab veritatis harum odio exercitationem quam voluptatum corporis sequi eaque cumque amet?</p>
        <img src="istelogo.jpg" alt="ISTE Logo" width="400" height="auto">
    </div>

    <div class="right">
        <form action="https://httpbin.org/get">
            
                <legend>Register</legend>
                <p>
                <input type="text" class="name" id="name" placeholder="Name" required>
                </p>

                <p>            
                <input type="text" name="regno" id="regno" placeholder="Reg No" required>
                </p>
                
                <p>
                <input type="email" name="learner" id="learner" placeholder="Learner ID" required>
                </p>

                <p>
                <label for="events">Events:</label>
                <select name="events" id="events">
                    <optgroup label="Events">
                        <option value="1">E1</option>
                        <option value="2">E2</option>
                        <option value="3">E3</option>
                    </optgroup>
                    <optgroup label="Workshops">
                        <option value="4">W1</option>
                        <option value="5">W2</option>
                        <option value="6">W3</option>
                    </optgroup>
                </select>
                </p>

                <p>
                <button type="submit">Register</button>
                </p>

        </form>
    </div>
    </section>

    <br>
    <br>
    <h2 class="eventstitle">Our Events and Workshops</h2>
    <div class="eve">
        <div class="event">
            <span>Event 1</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id eaque libero vitae repudiandae quasi ipsam esse dolorem officia reiciendis nihil, delectus quaerat unde ducimus vero quis et dignissimos ex sunt?</p>
        </div>
        <div class="event">
            <span>Event 2</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id eaque libero vitae repudiandae quasi ipsam esse dolorem officia reiciendis nihil, delectus quaerat unde ducimus vero quis et dignissimos ex sunt?</p>
        </div>
        <div class="event">
            <span>Event 3</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id eaque libero vitae repudiandae quasi ipsam esse dolorem officia reiciendis nihil, delectus quaerat unde ducimus vero quis et dignissimos ex sunt?</p>
        </div>
        <div class="event">
            <span>Workshop 1</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id eaque libero vitae repudiandae quasi ipsam esse dolorem officia reiciendis nihil, delectus quaerat unde ducimus vero quis et dignissimos ex sunt?</p>
        </div>
        <div class="event">
            <span>Workshop 2</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id eaque libero vitae repudiandae quasi ipsam esse dolorem officia reiciendis nihil, delectus quaerat unde ducimus vero quis et dignissimos ex sunt?</p>
        </div>
        <div class="event">
            <span>Workshop 3</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id eaque libero vitae repudiandae quasi ipsam esse dolorem officia reiciendis nihil, delectus quaerat unde ducimus vero quis et dignissimos ex sunt?</p>
        </div>
    </div>

    <footer>
        <img src="footerlogo.png" alt="Logo">
        <ul>
            <li class="heading">Contact Us</li>
            <li>E-Mail : istemanipal@gmail.com</li>
            <li>Mr. ABC - 9999999999</li>
            <li>Ms. XYZ - 8888888888</li>
        </ul>

        <ul class="social">
            <li class="socials">Our Socials</li>
            <li><a href="https://www.linkedin.com/company/iste-manipal/mycompany/">Linkedin</a></li>
            <li><a href="https://www.instagram.com/iste_manipal/">Instagram</a></li>
            <li><a href="https://www.facebook.com/istemanipal/">Facebook</a></li>
        </ul>
    </footer>
</body>
</html>


